.member{
  background: rgb(246,113,44);
  padding: 20px 0 12px 0;
  width: 100vw;
  &-card{
    display: flex;
    margin: 0 auto;
    width: 95%;
    padding: 15px 10px;
    border-radius: 8px 8px 0 0;
    background: linear-gradient(180deg,rgba(255,255,255,.3) 0%,rgba(255,255,255,0) 100%);
  }
  &-name{
    font-size: 16px;
    font-weight: 600;
  }
  &-approval-info{
    display: flex;
    align-items: center;
  }
  &-info{
    font-size: 13px;
    line-height: 25px;
    color:#ffffff;
    margin-left: 10px;
  }
  &-img{
    width: 44px;
    height: 44px;
    border-radius: 50%;
  }
}
.line {
  position: relative;
  top: -1px;
  margin: 0 10px;
}
